# Amanotes

./: COMPILATION_FIXES_NEEDED.md  FIREBASE_SETUP.md  FIRESTORE_MIGRATION.md  IMPLEMENTATION_NOTES.md  LANGUAGE_SETUP_GUIDE.md  MONGODB_COMPASS_SETUP.md  MULTILANGUAGE_SETUP.md  README.md  SETUP.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/amanotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amanotes/: App.kt  MainActivity.kt
app/src/main/java/com/example/amanotes/data/firestore/: FirestoreManager.kt  Note.kt  Project.kt  Task.kt  User.kt
app/src/main/java/com/example/amanotes/data/local/: AppDatabase.kt  Converters.kt  NoteDao.kt  NoteEntity.kt  ProjectDao.kt  ProjectEntity.kt  TaskDao.kt  TaskEntity.kt  UserDao.kt  UserEntity.kt  UserPreferences.kt
app/src/main/java/com/example/amanotes/data/remote/: AuthService.kt  FirebaseMessagingService.kt  FirebaseStorageService.kt  GoogleSignInService.kt
app/src/main/java/com/example/amanotes/data/remote/dto/: Models.kt
app/src/main/java/com/example/amanotes/data/repository/: AuthRepository.kt  AuthRepositoryFirestore.kt  NoteRepository.kt  NoteRepositoryFirestore.kt  ProjectRepository.kt  ProjectRepositoryFirestore.kt  TaskRepository.kt  TaskRepositoryFirestore.kt
app/src/main/java/com/example/amanotes/data/sync/: SyncManager.kt  SyncServiceFirestore.kt  SyncWorker.kt
app/src/main/java/com/example/amanotes/di/: ServiceLocator.kt
app/src/main/java/com/example/amanotes/ui/auth/: LoginActivity.kt  LoginViewModel.kt  SignupActivity.kt  SignupViewModel.kt  ViewModelFactories.kt
app/src/main/java/com/example/amanotes/ui/components/: LanguageSelector.kt
app/src/main/java/com/example/amanotes/ui/compose/components/: LoadingScreen.kt  PremiumComponents.kt  SwipeableTaskItem.kt
app/src/main/java/com/example/amanotes/ui/compose/screens/: AuthScreen.kt  AuthenticationScreen.kt  HomeScreen.kt  NotesScreen.kt  ProfileSettingsScreen.kt  ProjectDetailsScreen.kt
app/src/main/java/com/example/amanotes/ui/compose/theme/: AppTheme.kt  Theme.kt  ThemeTest.kt
app/src/main/java/com/example/amanotes/ui/compose/utils/: LocaleContext.kt
app/src/main/java/com/example/amanotes/ui/main/: MainViewModel.kt
app/src/main/java/com/example/amanotes/ui/settings/: LanguageSettingsDialog.kt  SettingsDialogs.kt  SettingsViewModel.kt
app/src/main/java/com/example/amanotes/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/amanotes/utils/: ContextWrapper.kt  LocaleManager.kt
app/src/main/res/drawable/: bg_input.xml  btn_primary.xml  slider_progress.xml  slider_thumb.xml  slider_track.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nr/: strings.xml
app/src/main/res/values-nso/: strings.xml
app/src/main/res/values-ss/: strings.xml
app/src/main/res/values-st/: strings.xml
app/src/main/res/values-tn/: strings.xml
app/src/main/res/values-ts/: strings.xml
app/src/main/res/values-ve/: strings.xml
app/src/main/res/values-xh/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/amanotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
